# MP.LanguageManager.DeepLTranslate

./: .gitignore  CHANGELOG.md  LICENSE.txt  MP.Episerver.Labs.LanguageManager.DeepLTranslate.sln  MP.LanguageManager.DeepLTranslate.sln  README.md
src/: DeepLOptions.cs  DeepLTranslateProvider.cs  MP.Episerver.Labs.LanguageManager.DeepLTranslate.csproj  MP.LanguageManager.DeepLTranslate.csproj  contentLoader.cs
