<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>MP.Episerver.Labs.LanguageManager.DeepLTranslate</Title>
    <PackageId>MP.Episerver.Labs.LanguageManager.DeepLTranslate</PackageId>
    <Authors>
    </Authors>
    <Version>1.0.0</Version>
    <Description>An extension for EPiServer.Labs.LanguageManager to allow for translations through DeepL.</Description>
    <PackageTags>Optimizely LanguageManager DeepL Translations</PackageTags>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <RepositoryUrl>
    </RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.9.0" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.3.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.29.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS">
      <Version>12.29.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>