<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>MP.LanguageManager.DeepLTranslate</Title>
    <PackageId>MP.LanguageManager.DeepLTranslate</PackageId>
    <Authors>
    </Authors>
    <Version>1.0.8</Version>
    <Description>An extension for EPiServer.Labs.LanguageManager to allow for translations through DeepL.</Description>
    <PackageTags>Optimizely LanguageManager DeepL Translations</PackageTags>
    <PackageProjectUrl>https://github.com/mattpallatt/MP.LanguageManager.DeepLTranslate
    </PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattpallatt/MP.LanguageManager.DeepLTranslate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.8</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepL.net" Version="1.10.0" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.3.0" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.31.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS">
      <Version>12.29.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>